# this is the default settings file. Lines beginning with a '#' are considered
# comments and are ignored by the processor

# personality stuff
gender = male
orientation = bi
kinky = false
friendly = true

# system stuff
language = en
plugins = plugins
abstracts = abstracts
channels = #testing, #bmotion, #grooblehonk
noplugin = huk 
